NAME="rxvt-unicode"
VERSION=9.22
RELEASE=1
CATEGORY="Shells"
SUMMARY="An improved version of rxvt with Unicode support"
DESCRIPTION="rxvt-unicode is a colour vt102 terminal emulator intended as an
xterm(1) replacement for users who do not require features such as Tektronix
4014 emulation and toolkit-style configurability. As a result, rxvt-unicode
uses much less swap space -- a significant advantage on a machine serving many
X sessions."
HOMEPAGE="http://software.schmorp.de/pkg/rxvt-unicode.html"
SRC_URI="http://dist.schmorp.de/rxvt-unicode/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	9.15-link-cxx.patch
"

OBSOLETES="${NAME}-common ${NAME}-X"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	# cygwin's utmpx.h ought to include
	#  #define WTMPX_FILE _PATH_WTMP
	# just like it does for utmpx.
	export pt_cv_path_wtmpx="/var/log/wtmp"

	# For link-cxx patch
	export ru_cv_prog_linker='$(CXX)'

	# Cygwin does not support sending filedes over a socket
	CPPFLAGS+=" -DPTYTTY_HELPER=0"

	cygconf \
		--enable-256-color \
		--enable-unicode3 \
		--enable-combining \
		--enable-xft \
		--enable-font-styles \
		--enable-pixbuf \
		--enable-startup-notification \
		--enable-transparency \
		--enable-fading \
		--enable-rxvt-scroll \
		--enable-next-scroll \
		--enable-xterm-scroll \
		--enable-perl \
		--enable-xim \
		--enable-fallback=Rxvt \
		--enable-iso14755 \
		--enable-frills \
		--enable-keepscrolling \
		--enable-selectionscrolling \
		--enable-mousewheel \
		--enable-slipwheeling \
		--enable-smart-resize \
		--enable-text-blink \
		--enable-pointer-blank \
		--enable-utmp \
		--enable-wtmp \
		--enable-lastlog \
		--with-codesets=all \
		--with-res-name=urxvt \
		--with-res-class=URxvt \
		--with-name=urxvt \
		--with-term=rxvt-unicode-256color

	cygmake
}


src_test() {
	cd ${B}
	make -j1 check
}

DOCS="doc/README.xvt doc/changes.txt doc/embed doc/embed-tk
      doc/pty-fd doc/rxvt-tabbed doc/*.txt Changes COPYING README.FAQ"
#DIFF_EXCLUDES="rxvtperl.3.pod rxvtperl.3.tbl rxvt.1.man.in rxvt.1.tbl rxvtc.1.man.in rxvtc.1.tbl rxvt.7.man.in rxvt.7.tbl"

src_install() {
	cd ${B}
	cyginstall -j1

	make_desktop_entry urxvt ${NAME} utilities-terminal "System;TerminalEmulator"

	# install 256color terminfo
	dodir /usr/share/terminfo/72
	tic -e rxvt-unicode-256color -s -o ${D}/usr/share/terminfo/ \
	    ${S}/doc/etc/rxvt-unicode.terminfo

	# for compatibility with <=9.15
	for x in urxvt{,c,d}
	do
		dosym $x.exe /usr/bin/$x-X
	done
}
